SECRET_KEY=django-insecure-ae-ll1kz^@ka*6abq-d1lak0_1e_c-20u0#^h5r$^f&&$a#i4e

DATABASE_NAME=quotector
DATABASE_USER=postgres
DATABASE_PASSWORD=my-secret
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_HOST_USER=membrama@meta.ua
EMAIL_HOST_PASSWORD=Gorn.atk0
